.card
  .card-header
    h5
      | Resend confirmation instructions
  .card-body
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.form-group.mb-3
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .actions
        = f.submit "Resend confirmation instructions"
    = render "devise/shared/links"
