= render 'shared/errors', object: @comment
= form_with model: [@news, @comment] do |form|
  .mb-3.row
    .col-sm-2.col-form-label
      = form.label :body
    .col-sm-10
      = form.text_field :body, placeholder: 'Body message', class: 'form-control'
      = form.hidden_field :user_id, value: current_user.id
    .col-sm-2.col-form-label
      = form.submit "Send comment", class: 'btn btn-primary'