.card
  .card-header
    | Forgot your password?
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.form-group.mb-3
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .actions
        = f.submit "Send me reset password instructions", class: "btn btn-secondary"
    = render "devise/shared/links"
