- provide :page_title, @news.name
h1.mb-4
  = @news.name
p
  strong
= @news.formatted_created_at
p.lead.my-3
  = @news.body
- if current_user && current_user.admin
  .btn-group
    = link_to 'Edit', edit_news_path(@news), class: 'btn btn-primary'
    = link_to 'Destroy', news_path(@news), class: 'btn btn-danger', data: {method: :delete, confirm: 'Are you sure?'}
hr.my-3

h4.my-4
  |Comments
= render 'comments/form'
= @users
- @comments.each do |comment|
  article.mb-2.card [id="comment-#{comment.id}"]
    .card-body
      section.card-text
        small
          time [datetime="#{comment.formatted_created_at}" ]
          = comment.formatted_created_at
          span.mx-2.fw-bold
            - if comment.user_id
              = @comments_author[comment.user_id].username
        p
          = comment.body
      - if current_user && current_user.admin
        = link_to 'Edit', edit_news_comment_path(@news, comment), class: 'btn btn-info btn-sm'
        = link_to 'Delete', news_comment_path(@news, comment), class: 'btn btn-danger btn-sm', data: {method: :delete, confirm: 'Are you sure?'}