-provide :page_title, 'Log in'
.card
  .card-header
    | Log in
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group.mb-3
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field.form-group.mb-3
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .field.form-group.mb-3
          = f.check_box :remember_me
          = f.label  :remember_me , class: 'px-2'
        .actions
          = f.submit "Log in", class: "btn btn-secondary"
    = render "devise/shared/links"


